<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\002022  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\002022  "
        }

        .lst-kix_list_1-4>li:before {
            content: "\002022  "
        }

        .lst-kix_list_1-7>li:before {
            content: "\002022  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\002022  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\002022  "
        }

        li.li-bullet-0:before {
            margin-left: -13.5pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 13.5pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\002022  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c16 {
            padding-top: 0.7pt;
            border-top-width: 0pt;
            padding-left: -4.5pt;
            padding-bottom: 0pt;
            line-height: 1.05833;
            border-top-style: solid;
            margin-right: 26pt;
            margin-left: 24.7pt;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            text-align: left
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: italic
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: italic
        }

        .c40 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c31 {
            margin-left: 24.7pt;
            padding-top: 0.7pt;
            padding-left: -4.5pt;
            padding-bottom: 0pt;
            line-height: 1.0583333333333333;
            text-align: left;
            margin-right: 13.7pt
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c41 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 10.5pt;
            font-style: italic
        }

        .c8 {
            padding-top: 0.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            margin-left: 24.7pt;
            padding-top: 0pt;
            padding-left: -4.5pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c36 {
            padding-top: 0.7pt;
            padding-bottom: 0pt;
            line-height: 1.0583333333333333;
            text-align: left;
            margin-right: 13.7pt;
            height: 11pt
        }

        .c42 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c23 {
            margin-left: 27pt;
            padding-top: 0pt;
            padding-left: -4.5pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c26 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c30 {
            padding-top: 0.7pt;
            padding-bottom: 0pt;
            line-height: 1.0583333333333333;
            text-align: left;
            margin-right: 26pt
        }

        .c4 {
            text-decoration-skip-ink: none;
            font-size: 10.5pt;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c27 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c35 {
            padding-top: 0.1pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c39 {
            padding-top: 1.3pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c34 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c19 {
            padding-top: 5.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c32 {
            padding-top: 0.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c44 {
            padding-top: 11pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c28 {
            padding-top: 1.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c11 {
            font-size: 9.5pt;
            color: #404040;
            font-weight: 700
        }

        .c43 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c18 {
            background-color: #ffffff;
            max-width: 536pt;
            padding: 30pt 38pt 14pt 38pt
        }

        .c15 {
            margin-left: 20.2pt;
            height: 11pt
        }

        .c33 {
            font-weight: 400;
            font-size: 9.5pt
        }

        .c38 {
            margin-left: 24.7pt;
            padding-left: -4.5pt
        }

        .c29 {
            color: #000000;
            font-size: 11pt
        }

        .c25 {
            font-family: "Roboto";
            font-weight: 400
        }

        .c7 {
            color: inherit;
            text-decoration: inherit
        }

        .c17 {
            padding: 0;
            margin: 0
        }

        .c12 {
            font-weight: 700
        }

        .c45 {
            font-size: 16pt
        }

        .c37 {
            margin-left: 20.2pt
        }

        .c46 {
            color: #0000ff
        }

        .c13 {
            color: #404040
        }

        .c22 {
            background-color: #ffffff
        }

        .c20 {
            font-style: italic
        }

        .c2 {
            margin-left: 6pt
        }

        .c10 {
            font-size: 10.5pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 0.3pt;
            color: #000000;
            font-weight: 700;
            font-size: 10.5pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }
    </style>
</head>

<body class="c18">
    <p class="c44"><span class="c12 c13 c45">SPARSH
            PATHAK</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c9">Gwalior, MP | P:
            +91 7509315016 &nbsp; &nbsp; &nbsp; </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 96.83px; height: 91.51px;"><img
                alt=""
                src="images/image3.jpg"
                style="width: 96.83px; height: 91.51px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2 c28"><span class="c12 c10">Email: </span><span class="c43 c10 c46"><a class="c7"
                href="mailto:sparshpathak.27@gmail.com">sparshpathak.27@gmail.com</a></span><span>&nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c12 c10">Github:</span><span class="c10">&nbsp;</span><span
            class="c4">https://github.com/spathak98</span><span class="c10">&nbsp;</span><span>&nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c12">&nbsp; &nbsp; </span><span
            class="c3">&nbsp;</span></p>
    <p class="c2 c39"><span class="c12">Linkedin:</span><span>&nbsp;</span><span class="c4"><a class="c7"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/sparshpathak/&amp;sa=D&amp;source=editors&amp;ust=1617993168703000&amp;usg=AOvVaw0Ldwi2ZFbTWhOjyTplOm-Y">www.linkedin.com/in/sparshpathak</a></span><span
            class="c10">&nbsp;</span><span class="c12 c22">Website:</span><span class="c22">&nbsp;</span><span
            class="c4 c22"><a class="c7"
                href="https://www.google.com/url?q=https://www.sparshpathak.me/&amp;sa=D&amp;source=editors&amp;ust=1617993168703000&amp;usg=AOvVaw0_HjLk-bSs_13KrgD9Irro">www.sparshpathak.me</a></span><span
            class="c22">&nbsp;</span><span class="c9">&nbsp; &nbsp; &nbsp;</span></p>
    <h1 class="c24"><span class="c13">WORK EXPERIENCE</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 597.00px; height: 2.33px;"><img
                alt="" src="images/image2.png"
                style="width: 597.00px; height: 2.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></h1>
    <p class="c19"><span class="c12 c10 c13">CYBRIA CREATING SOLUTIONS </span><span class="c13 c10 c20">&nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;Sehore, Madhya Pradesh</span></p>
    <p class="c1"><span class="c10">&nbsp; </span><span class="c20 c10 c43">Frontend Web Developer
            (Freelance)</span><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;Dec 2019 &ndash; Jan 2020</span></p>
    <ul class="c17 lst-kix_list_1-0 start">
        <li class="c23 li-bullet-0"><span class="c25 c22 c10">Designed and developed a </span><span
                class="c4 c25 c22"><a class="c7"
                    href="https://www.google.com/url?q=https://gambiabiotech.com/&amp;sa=D&amp;source=editors&amp;ust=1617993168704000&amp;usg=AOvVaw1tCTXuKTHkJ-M3bRZPV9rm">Beautiful
                    Responsive Medicine Showcase Website</a></span><span class="c25 c22 c10">&nbsp;for Mumbai Based
                Pharmaceutical Company Gambia Biotech Pvt Ltd. Used Figma, Boxshot, Photoshop, and Illustrator for
                website designing and developed the website using HTML, CSS, Bootstrap, Javascript.</span></li>
    </ul>
    <h1 class="c1"><span class="c13">EDUCATION</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 700.00px; height: 2.33px;"><img
                alt="" src="images/image1.png"
                style="width: 700.00px; height: 2.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></h1>
    <h2 class="c19 c2" id="h.gjdgxs"><span class="c13">VELLORE INSTITUTE OF TECHNOLOGY,
            BHOPAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span class="c5">Bhopal, MP</span></h2>
    <p class="c2 c32"><span>&nbsp; &nbsp; B.TECH IN COMPUTER SCIENCE AND ENGINEERING</span><span
            class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May 2018 - May 2022</span></p>
    <p class="c24 c2"><span class="c9">&nbsp; &nbsp; CGPA : 7.13</span></p>
    <p class="c32 c2"><span>&nbsp;</span><span class="c12">St. Paul&rsquo;s E.L.Higher Secondary School</span><span
            class="c12 c20 c10">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
            class="c5">Gwalior, MP, India</span></p>
    <p class="c24 c2"><span class="c13 c20 c10">&nbsp; &nbsp; &nbsp;Intermediate :12th Board &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;</span><span class="c5">Jul 2016 - April 2017</span></p>
    <p class="c2 c8"><span class="c12 c42">&nbsp;St. Paul&rsquo;s E.L.Higher Secondary School</span><span
            class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Gwalior, MP, India</span>
    </p>
    <p class="c2 c41"><span class="c13 c20 c10 c34">&nbsp; &nbsp; High school:10th
            Board&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c5">May 2015</span></p>
    <h1 class="c1 c2"><span class="c13">ACTIVITIES</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 700.00px; height: 2.33px;"><img
                alt="" src="images/image1.png"
                style="width: 700.00px; height: 2.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></h1>
    <p class="c2 c19"><span class="c12 c13 c10">HACKTOBERFEST 2020</span><span
            class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 2.66px; height: 2.66px;"><img
                alt="" src="images/image4.png"
                style="width: 2.66px; height: 2.66px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <ul class="c17 lst-kix_list_1-0">
        <li class="c1 c38 li-bullet-0"><span class="c25 c10">Completed the Hacktoberfest 2020 challenge by successfully
                submitting 4 pull requests and contributing to open source projects.</span></li>
        <li class="c1 c38 li-bullet-0"><span class="c25 c10">Contributed to two Major Open Source Project
                Gatsbyjs(</span><span class="c4 c25"><a class="c7"
                    href="https://www.google.com/url?q=https://github.com/gatsbyjs/gatsby-mr/pull/37&amp;sa=D&amp;source=editors&amp;ust=1617993168707000&amp;usg=AOvVaw11bT3l4CdCPrVvT8z8Wfaf">link</a></span><span
                class="c25 c10">) and Appwrite(</span><span class="c4 c25"><a class="c7"
                    href="https://www.google.com/url?q=https://github.com/appwrite/appwrite/pull/651&amp;sa=D&amp;source=editors&amp;ust=1617993168707000&amp;usg=AOvVaw0bzBlLhGELn-VNpGghH94q">link</a></span><span
                class="c10 c25">).</span></li>
    </ul>
    <p class="c1 c15"><span class="c21"></span></p>
    <p class="c19 c2"><span class="c12 c13 c10">HACKCOVIT20</span><span class="c20 c10">&nbsp;</span><span
            class="c12 c13 c10">HACKATHON </span><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 2.66px; height: 2.66px;"><img
                alt="" src="images/image4.png"
                style="width: 2.66px; height: 2.66px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 2.66px; height: 2.66px;"><img
                alt="" src="images/image4.png"
                style="width: 2.66px; height: 2.66px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <ul class="c17 lst-kix_list_1-0">
        <li class="c14 li-bullet-0"><span class="c25 c10">Participated in National Level Hackovit20 Hackathon conducted
                by VIT Bhopal and Developed a Web Portal for easy access of NCERT books and Doubt Solving.</span></li>
    </ul>
    <h1 class="c2 c35"><span class="c13">PROJECTS</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 700.00px; height: 2.33px;"><img
                alt="" src="images/image1.png"
                style="width: 700.00px; height: 2.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></h1>
    <p class="c19 c2"><span class="c12 c13 c10">Paseo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <ul class="c17 lst-kix_list_1-0">
        <li class="c16 li-bullet-0"><span class="c9">Developed a Bus Tracking app using Flutter that estimates arrival
                and departure using linear regression with an alert system for drivers to inform about potential
                customers.</span></li>
    </ul>
    <p class="c30 c15"><span class="c3"></span></p>
    <p class="c30"><span class="c10">&nbsp; </span><span class="c12 c13 c10">Cmoney
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <ul class="c17 lst-kix_list_1-0">
        <li class="c31 li-bullet-0" id="h.30j0zll"><span class="c10">Cmoney is a Computer Vision based Native Mobile
                Application made using Flutter and Tflite that helps Visually Impaired People to Get an Audio Output of
                Amount of Currency in front of camera.</span></li>
    </ul>
    <p class="c36"><span class="c3"></span></p>
    <p class="c36 c37"><span class="c3"></span></p>
    <h1 class="c1 c2"><span class="c13">ADDITIONAL</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 700.00px; height: 2.33px;"><img
                alt="" src="images/image1.png"
                style="width: 700.00px; height: 2.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></h1>
    <p class="c1 c2"><span class="c12 c10">Technical Skills</span><span class="c9">: Java, HTML/CSS/JavaScript, Nodejs,
            Dart, Flutter(SDK), </span></p>
    <p class="c1 c2"><span class="c12 c10">Languages: </span><span class="c9">Fluent in English and Hindi</span></p>
    <p class="c1 c2"><span class="c10 c12">Certifications &amp; Training: </span><span class="c0"><a class="c7"
                href="https://www.google.com/url?q=https://www.coursera.org/account/accomplishments/certificate/BHAVFKB6STAR&amp;sa=D&amp;source=editors&amp;ust=1617993168711000&amp;usg=AOvVaw17DrSLWHZjbaFNAP29MZZV">HTML,
                CSS, and Javascript for Web Developers by John Hopkins University</a></span><span
            class="c5">&nbsp;</span></p>
    <p class="c1"><span class="c11">&nbsp; </span><span class="c11 c27">Microsoft Technology Associate</span><span
            class="c27 c13 c33">&nbsp;&ndash; Issued By Microsoft</span></p>
    <p class="c1"><span class="c12 c10">&nbsp; Freelance Work: </span><span class="c4"><a class="c7"
                href="https://www.google.com/url?q=https://gambiabiotech.com/&amp;sa=D&amp;source=editors&amp;ust=1617993168712000&amp;usg=AOvVaw25hktg1dwVDqLl7GjQ_Aju">gambiabiotech.com</a></span>
    </p>
</body>

</html>